# android-movie-reviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/gst/sun/moviestatistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gst/sun/moviestatistic/: Constants.kt  MyApplication.kt  UseCases.kt
app/src/main/java/vn/gst/sun/moviestatistic/di/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/vn/gst/sun/moviestatistic/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/vn/gst/sun/moviestatistic/di/application/context/: AppContextScoped.kt  ContextComponent.kt  ContextModule.kt
app/src/main/java/vn/gst/sun/moviestatistic/di/presentation/: FragmentScoped.kt  HomeModule.kt  MovieDetailModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt  UseCasesModule.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/di/application/context/: AppContextScoped.kt  ContextComponent.kt  ContextModule.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/di/presentation/: FragmentScoped.kt  HomeModule.kt  MainModule.kt  MovieDetailModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/repository/: MovieRepositoryImpl.kt  UseCases.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/service/: APIKeyInterceptor.kt  NetworkProvider.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/service/data/: GetPopularMoviesResponse.kt  GetSimilarMoviesResponse.kt  GetTopRatedMoviesResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/vn/gst/sun/moviestatistic/framework/service/service/: MovieDataService.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/: MainActivity.kt  NavHost.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/home/: HomeFragment.kt  HomeFragmentView.kt  HomeViewModel.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/home/view/: PopularMoviesItemView.kt  PopularMoviesView.kt  PopuplarMoviesLoadingView.kt  TopRatedMoviesItemLoadingView.kt  TopRatedMoviesItemView.kt  TopRatedMoviesView.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/moviedetail/: MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/moviedetail/view/: MoviesDetailInfoView.kt  MoviesDetailOverviewView.kt  MoviesDetailTopImageView.kt  SimilarMoviesItemLoadingView.kt  SimilarMoviesItemView.kt  SimilarMoviesView.kt
app/src/main/java/vn/gst/sun/moviestatistic/presenter/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/vn/gst/sun/moviestatistic/utils/: AppExtension.kt  MyViewModelFactory.kt  Navigator.kt
app/src/main/res/drawable/: bg_image_placeholder_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/gst/sun/moviestatistic/: ExampleUnitTest.kt
app/src/test/java/vn/gst/sun/moviestatistic/framework/repository/: MovieRepositoryImplTest.kt
app/src/test/java/vn/gst/sun/moviestatistic/usecase/: GetMovieDetailTest.kt  GetPopularMoviesTest.kt  GetSimilarMoviesTest.kt  GetTopRatedMoviesTest.kt  MovieRepositoryTestMock.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
core/: build.gradle
core/src/main/java/vn/gst/sun/lib/: DateUtils.kt
core/src/main/java/vn/gst/sun/lib/data/: Genres.kt  Movie.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
core/src/main/java/vn/gst/sun/lib/repositories/: MovieRepository.kt
core/src/main/java/vn/gst/sun/lib/repository/: MovieRepository.kt
core/src/main/java/vn/gst/sun/lib/usecase/: GetMovieDetail.kt  GetPopularMovies.kt  GetSimilarMovie.kt  GetTopRatedMovies.kt
core/src/main/java/vn/gst/sun/lib/usecases/: GetMovieDetail.kt  GetMovieDetailUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetSimilarMovie.kt  GetSimilarMovieUseCase.kt  GetTopRatedMovies.kt  GetTopRatedMoviesUseCase.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt  UseCases.kt
data/src/main/java/com/example/data/data/: GetPopularMoviesResponse.kt  GetSimilarMoviesResponse.kt  GetTopRatedMoviesResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt  UseCasesModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/service/: APIKeyInterceptor.kt  NetworkProvider.kt
data/src/main/java/com/example/data/service/service/: MovieDataService.kt
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
