plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    api(platform(project(':depconstraints')))
    kapt(platform(project(':depconstraints')))

    implementation(Libs.GSON)

    implementation(Libs.RXANDROID)
    implementation(Libs.RXJAVA)
    implementation(Libs.RX_ADAPTER_RETROFIT)

    implementation(Libs.DAGGER_2)
    kapt(Libs.DAGGER_COMPILER)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}